#LAr mpt
/control/alias scnt isc-3000
/control/alias pathToDataDir sslg4/data/iscnt/{scnt}

/mpt/{scnt}/addProperty SCINTILLATIONCOMPONENT1 {pathToDataDir}/scntComp1.txt eV unitless
/mpt/{scnt}/addProperty SCINTILLATIONCOMPONENT2 {pathToDataDir}/scntComp2.txt eV unitless
/mpt/{scnt}/addProperty RINDEX {pathToDataDir}/rIndex.txt eV unitless 
/mpt/{scnt}/addProperty ABSLENGTH {pathToDataDir}/absLength.txt eV m 
/mpt/{scnt}/addProperty RAYLEIGH {pathToDataDir}/rsLength.txt eV cm  

/mpt/{scnt}/addConstProperty SCINTILLATIONYIELD 500 1/MeV
/mpt/{scnt}/addConstProperty SCINTILLATIONYIELD1 0.75 
/mpt/{scnt}/addConstProperty SCINTILLATIONYIELD2 0.25 
/mpt/{scnt}/addConstProperty SCINTILLATIONTIMECONSTANT1 7 ns
/mpt/{scnt}/addConstProperty SCINTILLATIONTIMECONSTANT2 1400 ns
#/mpt/{scnt}/addConstProperty SCINTILLATIONRISETIME1 1.0 ns
/mpt/{scnt}/addConstProperty RESOLUTIONSCALE 1.0







