#EJ-301/NE-213/BC-501A mpt
/control/alias scnt olsc-100
/control/alias pathToDataDir sslg4/data/oscnt/{scnt}

/mpt/{scnt}/addProperty SCINTILLATIONCOMPONENT1 {pathToDataDir}/scntComp1.txt eV unitless
/mpt/{scnt}/addProperty SCINTILLATIONCOMPONENT2 {pathToDataDir}/scntComp2.txt eV unitless
/mpt/{scnt}/addProperty SCINTILLATIONCOMPONENT3 {pathToDataDir}/scntComp3.txt eV unitless
/mpt/{scnt}/addProperty ELECTRONSCINTILLATIONYIELD {pathToDataDir}/scntElectronYield.txt MeV unitless
/mpt/{scnt}/addProperty PROTONSCINTILLATIONYIELD {pathToDataDir}/scntProtonYield.txt MeV unitless
/mpt/{scnt}/addProperty DEUTERONSCINTILLATIONYIELD {pathToDataDir}/scntDeuteronYield.txt MeV unitless
/mpt/{scnt}/addProperty TRITONSCINTILLATIONYIELD {pathToDataDir}/scntTritonYield.txt MeV unitless
/mpt/{scnt}/addProperty ALPHASCINTILLATIONYIELD {pathToDataDir}/scntAlphaYield.txt MeV unitless
/mpt/{scnt}/addProperty IONSCINTILLATIONYIELD {pathToDataDir}/scntCarbonYield.txt MeV unitless  #Carbon?
/mpt/{scnt}/addProperty RINDEX {pathToDataDir}/rIndex.txt eV unitless 
/mpt/{scnt}/addProperty ABSLENGTH {pathToDataDir}/absLength.txt eV m 

/mpt/{scnt}/addConstProperty SCINTILLATIONYIELD 12000 1/MeV
/mpt/{scnt}/addConstProperty SCINTILLATIONYIELD1 1 

/mpt/{scnt}/addConstProperty SCINTILLATIONTIMECONSTANT1 3.16 ns
/mpt/{scnt}/addConstProperty SCINTILLATIONTIMECONSTANT2 32.3 ns
/mpt/{scnt}/addConstProperty SCINTILLATIONTIMECONSTANT3 270.0 ns
/mpt/{scnt}/addConstProperty SCINTILLATIONRISETIME1 1.0 ns
/mpt/{scnt}/addConstProperty SCINTILLATIONRISETIME2 1.0 ns
/mpt/{scnt}/addConstProperty SCINTILLATIONRISETIME3 1.0 ns
/mpt/{scnt}/addConstProperty RESOLUTIONSCALE 1.0

/mpt/{scnt}/addConstProperty ELECTRONSCINTILLATIONYIELD1 0.87 
/mpt/{scnt}/addConstProperty ELECTRONSCINTILLATIONYIELD2 0.13 
/mpt/{scnt}/addConstProperty ELECTRONSCINTILLATIONYIELD3 0.001 

/mpt/{scnt}/addConstProperty PROTONSCINTILLATIONYIELD1 0.80
/mpt/{scnt}/addConstProperty PROTONSCINTILLATIONYIELD2 0.20
/mpt/{scnt}/addConstProperty PROTONSCINTILLATIONYIELD3 0.001

/mpt/{scnt}/addConstProperty DEUTERONSCINTILLATIONYIELD1 0.80
/mpt/{scnt}/addConstProperty DEUTERONSCINTILLATIONYIELD2 0.20
/mpt/{scnt}/addConstProperty DEUTERONSCINTILLATIONYIELD3 0.001

/mpt/{scnt}/addConstProperty TRITONSCINTILLATIONYIELD1 0.80
/mpt/{scnt}/addConstProperty TRITONSCINTILLATIONYIELD2 0.20
/mpt/{scnt}/addConstProperty TRITONSCINTILLATIONYIELD3 0.001

/mpt/{scnt}/addConstProperty ALPHASCINTILLATIONYIELD1 0.74
/mpt/{scnt}/addConstProperty ALPHASCINTILLATIONYIELD2 0.26
/mpt/{scnt}/addConstProperty ALPHASCINTILLATIONYIELD3 0.001

/mpt/{scnt}/addConstProperty IONSCINTILLATIONYIELD1 0.74
/mpt/{scnt}/addConstProperty IONSCINTILLATIONYIELD2 0.26
/mpt/{scnt}/addConstProperty IONSCINTILLATIONYIELD3 0.001
