#EJ-208/NE-110/BC-412 mpt
/control/alias scnt opsc-102
/control/alias pathToDataDir sslg4/data/oscnt/{scnt}

/mpt/{scnt}/addProperty SCINTILLATIONCOMPONENT1 {pathToDataDir}/scntComp1.txt nm unitless
/mpt/{scnt}/addProperty RINDEX {pathToDataDir}/rIndex.txt nm unitless 
/mpt/{scnt}/addProperty ABSLENGTH {pathToDataDir}/absLength.txt nm cm  

/mpt/{scnt}/addConstProperty SCINTILLATIONYIELD 9200 1/MeV
/mpt/{scnt}/addConstProperty SCINTILLATIONYIELD1 1 
/mpt/{scnt}/addConstProperty SCINTILLATIONTIMECONSTANT1 3.3 ns
/mpt/{scnt}/addConstProperty SCINTILLATIONRISETIME1 1.0 ns
/mpt/{scnt}/addConstProperty RESOLUTIONSCALE 1.0
