#EJ-296/BC-498 mpt
/control/alias scnt opsc-132
/control/alias pathToDataDir sslg4/data/oscnt/{scnt}

/mpt/{scnt}/addProperty SCINTILLATIONCOMPONENT1 {pathToDataDir}/scntComp1.txt nm unitless
/mpt/{scnt}/addProperty RINDEX {pathToDataDir}/rIndex.txt nm unitless 
#/mpt/{scnt}/addProperty ABSLENGTH {pathToDataDir}/absLength.txt nm cm  

/mpt/{scnt}/addConstProperty SCINTILLATIONYIELD 9000 1/MeV
/mpt/{scnt}/addConstProperty SCINTILLATIONYIELD1 1 
/mpt/{scnt}/addConstProperty SCINTILLATIONTIMECONSTANT1 2.5 ns
/mpt/{scnt}/addConstProperty SCINTILLATIONRISETIME1 1.0 ns
/mpt/{scnt}/addConstProperty RESOLUTIONSCALE 1.0
