#LXe mpt
/control/alias scnt isc-3001
/control/alias pathToDataDir sslg4/data/iscnt/{scnt}

/mpt/{scnt}/addProperty SCINTILLATIONCOMPONENT1 {pathToDataDir}/scntComp1.txt eV unitless
/mpt/{scnt}/addProperty SCINTILLATIONCOMPONENT2 {pathToDataDir}/scntComp2.txt eV unitless
/mpt/{scnt}/addProperty RINDEX {pathToDataDir}/rIndex.txt eV unitless 
/mpt/{scnt}/addProperty ABSLENGTH {pathToDataDir}/absLength.txt eV cm  
/mpt/{scnt}/addProperty ELECTRONSCINTILLATIONYIELD {pathToDataDir}/eScntYield.txt MeV unitless
/mpt/{scnt}/addProperty ALPHASCINTILLATIONYIELD {pathToDataDir}/aScntYield.txt MeV unitless
/mpt/{scnt}/addProperty IONSCINTILLATIONYIELD {pathToDataDir}/iScntYield.txt MeV unitless

/mpt/{scnt}/addConstProperty SCINTILLATIONYIELD 5. 1/MeV

/mpt/{scnt}/addConstProperty ELECTRONSCINTILLATIONYIELD1 0.
/mpt/{scnt}/addConstProperty ELECTRONSCINTILLATIONYIELD2 1.

/mpt/{scnt}/addConstProperty ALPHASCINTILLATIONYIELD1 1.
/mpt/{scnt}/addConstProperty ALPHASCINTILLATIONYIELD2 0.

/mpt/{scnt}/addConstProperty IONSCINTILLATIONYIELD1 1.
/mpt/{scnt}/addConstProperty IONSCINTILLATIONYIELD2 0.

/mpt/{scnt}/addConstProperty SCINTILLATIONTIMECONSTANT1 20 ns
/mpt/{scnt}/addConstProperty SCINTILLATIONTIMECONSTANT2 45.0 ns
/mpt/{scnt}/addConstProperty RESOLUTIONSCALE 1.0
