#BaF2 mpt
/control/alias scnt isc-1000
/control/alias pathToDataDir sslg4/data/iscnt/{scnt}

/mpt/{scnt}/addProperty SCINTILLATIONCOMPONENT1 {pathToDataDir}/scntComp1.txt nm unitless
/mpt/{scnt}/addProperty RINDEX {pathToDataDir}/rIndex.txt eV unitless 
#/mpt/{scnt}/addProperty ABSLENGTH {pathToDataDir}/absLength.txt eV cm  

/mpt/{scnt}/addConstProperty SCINTILLATIONYIELD 10 1/keV
/mpt/{scnt}/addConstProperty SCINTILLATIONYIELD1 1 
/mpt/{scnt}/addConstProperty SCINTILLATIONTIMECONSTANT1 0.87 ns
/mpt/{scnt}/addConstProperty SCINTILLATIONTIMECONSTANT2 630.0 ns
/mpt/{scnt}/addConstProperty SCINTILLATIONRISETIME1 1.0 ns
/mpt/{scnt}/addConstProperty RESOLUTIONSCALE 1.0
